\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{masscharge}
\abx@aux@segm{0}{0}{masscharge}
\abx@aux@cite{0}{schematic}
\abx@aux@segm{0}{0}{schematic}
\abx@aux@cite{0}{schematic}
\abx@aux@segm{0}{0}{schematic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Doel}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwachtingen}{3}{section.2}\protected@file@percent }
\newlabel{eq:specifiekelading}{{1}{3}{Verwachtingen}{equation.2.1}{}}
\newlabel{eq:magnetischveld}{{2}{3}{Verwachtingen}{equation.2.2}{}}
\newlabel{eq:linearisatie}{{3}{3}{Verwachtingen}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schematische weergave van de opstelling}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De opstelling van de proef; Naar \blx@tocontentsinit {0}\cite {schematic}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opstelling}{{1}{4}{De opstelling van de proef; Naar \cite {schematic}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultaten}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De gemeten waardes van de spanning en de magnetische veldsterkte}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plot}{{2}{5}{De gemeten waardes van de spanning en de magnetische veldsterkte}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uitwerking \& discussie}{5}{section.5}\protected@file@percent }
\newlabel{eq:afwijkingMag}{{4}{5}{Uitwerking \& discussie}{equation.5.4}{}}
\newlabel{eq:afwijkingEM}{{5}{5}{Uitwerking \& discussie}{equation.5.5}{}}
\abx@aux@nociteall
\gdef \LT@i {\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{44.7779pt}\LT@entry 
    {1}{64.77795pt}\LT@entry 
    {1}{64.91682pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bijlagen}{6}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{892D685602D71E5F056DB4A3A590B75E}
\abx@aux@defaultrefcontext{0}{Giancoli}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schematic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PHYWE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{masscharge}{nty/global//global/global/global}
\gdef \@abspage@last{8}
