% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Giancoli}{book}{}{}
      \name{author}{1}{}{%
        {{hash=db2a24601967c4f80fc729bf873ff533}{%
           family={Giancoli},
           familyi={G\bibinitperiod},
           given={Douglas\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{db2a24601967c4f80fc729bf873ff533}
      \strng{fullhash}{db2a24601967c4f80fc729bf873ff533}
      \strng{fullhashraw}{db2a24601967c4f80fc729bf873ff533}
      \strng{bibnamehash}{db2a24601967c4f80fc729bf873ff533}
      \strng{authorbibnamehash}{db2a24601967c4f80fc729bf873ff533}
      \strng{authornamehash}{db2a24601967c4f80fc729bf873ff533}
      \strng{authorfullhash}{db2a24601967c4f80fc729bf873ff533}
      \strng{authorfullhashraw}{db2a24601967c4f80fc729bf873ff533}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Physics for Scientists and Engineers with Modern Physics}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{schematic}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b292aeb7044df8d72f871b4bc85d7d77}{%
           family={Munich},
           familyi={M\bibinitperiod},
           given={Ludwig\bibnamedelimb Maximilian\bibnamedelima University},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim U\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{b292aeb7044df8d72f871b4bc85d7d77}
      \strng{fullhash}{b292aeb7044df8d72f871b4bc85d7d77}
      \strng{fullhashraw}{b292aeb7044df8d72f871b4bc85d7d77}
      \strng{bibnamehash}{b292aeb7044df8d72f871b4bc85d7d77}
      \strng{authorbibnamehash}{b292aeb7044df8d72f871b4bc85d7d77}
      \strng{authornamehash}{b292aeb7044df8d72f871b4bc85d7d77}
      \strng{authorfullhash}{b292aeb7044df8d72f871b4bc85d7d77}
      \strng{authorfullhashraw}{b292aeb7044df8d72f871b4bc85d7d77}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.physik.uni-muenchen.de/lehre/vorlesungen/wise_20_21/ExpPhys1/ExpPhys1_WS2021_2022.pdf}}
      \field{title}{Electron motion in the magnetic field of Helmholtz coils}
      \field{year}{2024}
    \endentry
    \entry{PHYWE}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=f8c300bcce28b4832c22332ae154ed02}{%
           family={PHYWE},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{f8c300bcce28b4832c22332ae154ed02}
      \strng{fullhash}{f8c300bcce28b4832c22332ae154ed02}
      \strng{fullhashraw}{f8c300bcce28b4832c22332ae154ed02}
      \strng{bibnamehash}{f8c300bcce28b4832c22332ae154ed02}
      \strng{authorbibnamehash}{f8c300bcce28b4832c22332ae154ed02}
      \strng{authornamehash}{f8c300bcce28b4832c22332ae154ed02}
      \strng{authorfullhash}{f8c300bcce28b4832c22332ae154ed02}
      \strng{authorfullhashraw}{f8c300bcce28b4832c22332ae154ed02}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Narrow-beam tube Pair of Helmholtz coils}
      \true{nocite}
    \endentry
    \entry{masscharge}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://en.wikipedia.org/w/index.php?title=Mass-to-charge\%20ratio&oldid=1250289175}}
      \field{title}{{Mass-to-charge ratio} --- {W}ikipedia{,} The Free Encyclopedia}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

